<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:comanda" ZOrder="10" X="324" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diposit" ZOrder="9" X="70" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:empresa_recarega" ZOrder="1" X="324" Y="312" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:login_admin" ZOrder="8" X="663" Y="253" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:login_client" ZOrder="7" X="662" Y="435" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:venda" ZOrder="6" X="61" Y="341" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__comanda__diposit__1CF15040" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comanda__empresa__1BFD2C07" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__diposit__empresa__164452B1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__venda__diposit_i__1920BF5C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>